<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>영화 소개 사이트</title>
  <link rel="stylesheet" href="css/style.css">
  <script>
    alert("안녕하세요! 제가 만든 영화 소개 사이트입니다.");
    //현재시간 표시
    function updateTime() {
        const now = new Date();
        const year = now.getFullYear();
        const month = String(now.getMonth() + 1).padStart(2, '0');
        const day = String(now.getDate()).padStart(2, '0');
        const hours = String(now.getHours()).padStart(2, '0');
        const minutes = String(now.getMinutes()).padStart(2, '0');
        const seconds = String(now.getSeconds()).padStart(2, '0');

        const timeString = `${year}-${month}-${day} ${hours}:${minutes}:${seconds}`;
        document.getElementById('current-time').textContent = timeString;
      }
    setInterval(updateTime, 1000);
    updateTime();
    //    
    const days = ['일', '월', '화', '수', '목', '금', '토'];
    const dayString = days[now.getDay()];

  </script>
</head>
<body>
  <div id="container">
    <!-- 헤더 영역 -->
    <header>
      <div class="header-top">
        <div class="logo">
          <a href="">
            <h1>🎬 Movie Intro</h1>
          </a>
        </div>
        <div class="auth">
          <a href="#">로그인</a>  
          <a href="#">회원가입</a>
        </div>
      </div>
      <nav class="header-nav">
        <ul>
          <a href="#">
            <li>기사</li>
          </a>
          <a href="#">
            <li>포토 & 영상</li>
          </a>
          <a href="#">
            <li>영화</li>
          </a>
          <a href="#">
            <li>시리즈</li>
          </a>
        </ul>
      </nav>
    </header>
    <!-- 컨텐츠 영역 -->
    <div id="content">
      <h2>이번주 인기 영화</h2>
      <div class="movie-list">
        <div class="movie-card">
          <img src="https://image.cine21.com/resize/cine21/poster/2025/0730/11_04_16__68897da01d3eb[X224,320].jpg" alt="">
          <h3>좀비딸</h3>
          <p>감독 : 필감성</p>
          <p>별점 : ★★★★</p>
        </div>
        <div class="movie-card">
          <img src="https://image.cine21.com/resize/cine21/poster/2025/0609/09_54_01__684630a97d7eb[X224,320].jpg" alt="">
          <h3>F1 더 무비</h3>
          <p>감독 : 조셉 코신스키</p>
          <p>별점 : ★★★</p>
        </div>
        <div class="movie-card">
          <img src="https://image.cine21.com/resize/cine21/poster/2025/0728/09_34_40__6886c5a02bb23[X224,320].jpg" alt="">
          <h3>발레리나</h3>
          <p>감독 : 렌 와이즈먼</p>
          <p>별점 : ★★</p>
        </div>
        <div class="movie-card">
          <img src="https://image.cine21.com/resize/cine21/poster/2025/0623/10_30_39__6858ae3fc15dc[X224,320].jpg" alt="">
          <h3>킹 오브 킹스</h3>
          <p>감독 : 장성호</p>
          <p>별점 : ★</p>
        </div>
        <div class="movie-card">
          <img src="https://image.cine21.com/resize/cine21/poster/2025/0630/15_51_15__686233e3b2ccc[X224,320].jpg" alt="">
          <h3>스머프</h3>
          <p>감독 : 크리스 밀러</p>
          <p>별점 : ★★</p>
        </div>
      </div>
    </div>
    <!-- 푸터 영역 -->
    <footer>
      <div class="footer-container">
        <div class="footer-left">
          MovieIntro
        </div>
        <div class="footer-right">
          <p>대구시 북구 구암로 32길 22</p>
          <p>대표전화 : 010-4051-8199</p>
          <p>대표이사 : 권도훈</p>
          <p>E-mail : nano4024@naver.com</p>
          <p>현재시간 : <span id="current-time"></span></p>
        </div>
      </div>
    </footer>
  </div>
</body>
</html>