* {
  margin: 0;
  padding: 0;
}
@media screen and (min-width:992px) {
  #container {
    width: 995px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 760px) {
  #container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    }
}
@media (max-width: 480px) {
  footer {
    font-size: 12px;
    padding: 20px 10px;
  }
}
/* 헤더 */
.header-top {
  background: #0f2027;
  color: white;
  padding: 15px 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
/* 로고 */
.header-top h1 {
  font-size: 300%;
  font-weight: bold;
  margin: 0;
}
.header-top .logo a{
    color: white;
    text-decoration: none;
}
/* 로그인/회원가입 */
.header-top .auth {
  position: absolute;
  right: 40px;
}
.header-top .auth a {
  color: white;
  margin-left: 15px;
  text-decoration: none;
}
/* 메뉴 */
.header-nav {
  background: #203a43;
  text-align: center;
  padding: 15px 0;
}
.header-nav ul {
  list-style: none;
  display: inline-flex;
  gap: 40px;
  margin: 0;
  padding: 0;
}
.header-nav ul li {
  font-size: 150%;
  color: white;
  font-weight: 500;
}.header-nav a{
  color: white;
  text-decoration: none;
}
/* 컨텐츠 */
#content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
}
/* 제목 스타일 */
#content h2 {
  font-size: 26px;
  font-weight: 700;
  color: #1a2b4c;
  margin-bottom: 30px;
  padding-left: 5px;
}
/* 카드 리스트 */
.movie-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 25px;
}
/* 카드 */
.movie-card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  padding: 15px;
  text-align: left;
}
.movie-card:hover {
  transform: translateY(-5px) scale(1.03);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}
.movie-card img {
  width: 100%;
  height: 280px;
  border-radius: 8px;
  margin-bottom: 10px;
}
.movie-card h3 {
  font-size: 18px;
  margin: 8px 0 5px;
}
.movie-card p {
  font-size: 14px;
  color: #444;
  margin: 3px 0;
}
/* 푸터 */
footer {
  background: #0f2c3f;
  color: #fff;
  padding: 20px;
}
.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.footer-left {
  text-align: left;
  font-size: 250%;
  font-weight: bold;
}
.footer-right {
  text-align: right;
}